<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Owlege</title>
  <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 24px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #ea7d00 !important;
  }

  .btn-primary a:hover {
    background-color: #ea7d00 !important;
    border-color: #ea7d00 !important;
  }
}
</style>
</head>
<body itemscope="" itemtype="http://schema.org/EmailMessage" style="color: #4A4A4A; background-color: #f6f6f6; font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; width: 100%;">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">You have a message from Owlege.</span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%; border-collapse: collapse;" width="100%" bgcolor="#f6f6f6">
    <tr>
      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

          <!-- START HEADER -->
          <div class="header" style="clear: both; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
              <tr>
                <td class="content-block" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 10px; padding-top: 10px;" valign="top">
                  <a href="https://owlege.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #f7941e; text-decoration: underline;">
                    <img src="https://cdn.jsdelivr.net/gh/pealm/cdn.owlege@master/req/owlege-logo.png" width="223" height="73" border="0" class="img" alt="Owlege" style="width: auto; max-width: 100%; display: block; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
                  </a>
                </td>
              </tr>
            </table>

            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
              <tr>
                <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                  <img src="https://cdn.jsdelivr.net/gh/pealm/cdn.owlege/req/welcome.jpg" border="0" class="img" alt="Welcome Owlege" style="width: auto; max-width: 100%; display: block; -ms-interpolation-mode: bicubic; border: 0; outline: none; text-decoration: none;">
                </td>
              </tr> 
            </table>                 
          </div>
          <!-- END HEADER -->

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; border-collapse: collapse;" width="100%">

            <!-- START MAIN CONTENT AREA -->

            <tr>
              <td class="wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                      <h1 style="color: #000000; font-family: sans-serif; line-height: 1.5; margin: 0; margin-bottom: 16px; font-size: 35px; font-weight: 300; text-align: center;">Welcome to the <strong>Owlege</strong>.</h1>
                      <hr style="border: 0; border-bottom: 1px solid #e2e3e7; margin: 20px 0;">

                      <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px;">Hi there,</p>
                      <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px;">welcome to owlege. You can follow the steps below.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                      <hr class="light" style="border: 0; border-bottom: 1px solid #e2e3e7; margin: 20px 0; border-bottom-color: #f4f3f7;">
                      <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 16px;">1- Verify your account now</h3>
                      <p class="text-muted" style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; color: rgba(85, 90, 100, .75);">You can verify your account ownership by clicking the button below.</p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #f7941e;" valign="top" align="center" bgcolor="#f7941e"> <a href="https://owlege.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border: solid 2px #f7941e; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: #f7941e; border-color: #f7941e; color: #ffffff;">Verify my account</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>                             
                    </td>                         
                  </tr> 
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                      <hr class="light" style="border: 0; border-bottom: 1px solid #e2e3e7; margin: 20px 0; border-bottom-color: #f4f3f7;">
                      <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 16px;">2- Complete your profile</h3>
                      <p class="text-muted" style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; color: rgba(85, 90, 100, .75);">It's time to complete your profile. You can edit your profile by clicking the button below.</p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; background-color: #ffffff; border-radius: 5px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a href="https://owlege.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; border: solid 2px #f7941e; border-radius: 5px; box-sizing: border-box; color: #f7941e; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none;">Edit my profile</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>                             
                    </td>                         
                  </tr>  
                  <tr>
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                      <hr class="light" style="border: 0; border-bottom: 1px solid #e2e3e7; margin: 20px 0; border-bottom-color: #f4f3f7;">
                      <h3 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.5; margin: 0; margin-bottom: 16px;">3- Start meeting people</h3>
                      <p class="text-muted" style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 10px; color: rgba(85, 90, 100, .75);">You are now ready to online meeting with people, take courses or give courses.</p>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-collapse: collapse;" width="100%">
                        <tbody>
                          <tr>
                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-collapse: collapse;">
                                <tbody>
                                  <tr>
                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top; background-color: #ffffff; border-radius: 5px; text-align: center;" valign="top" bgcolor="#ffffff" align="center"> <a href="https://owlege.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff; border: solid 2px #f7941e; border-radius: 5px; box-sizing: border-box; color: #f7941e; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none;">Start meeting people</a> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>                             
                    </td>                         
                  </tr>                        
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;" width="100%">
              <tr>
                <td class="content-block" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Owlege, 182 Didsbury Road Stockport, SK4 2AA United Kingdom</span>
                  <br> Don't like these emails? <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                  Copyright <a href="https://owlege.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #999999; font-size: 12px; text-align: center; text-decoration: none;"><strong>Owlege</strong></a> all rights reserved.
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->

        </div>
      </td>
      <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>
</html>